<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommerce-Sales-Dashboard_17765480469650' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
        <calculation class='tableau' formula='1.2000000000000002' />
        <range granularity='0.1' max='2.0' min='0.5' />
      </column>
      <column caption='Select KPI' datatype='string' name='[Target Multiplier (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Average Order Value&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactSales+' inline='true' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactSales' name='textscan.0no08i90i6b8vt1fyav941md6eoz'>
            <connection class='textscan' directory='G:/Learning/Data/2026/Ecommerce-Sales-Dashboard/archive' filename='FactSales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='FactSales.csv' table='[FactSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SalesKey' ordinal='0' />
              <column datatype='date' name='OrderDateKey' ordinal='1' />
              <column datatype='date' name='ShipDateKey' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='EmployeeKey' ordinal='5' />
              <column datatype='integer' name='GeographyKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='UnitPrice' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
              <column datatype='real' name='SalesAmount' ordinal='10' />
              <column datatype='real' name='TotalCost' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='string' name='Channel' ordinal='13' />
              <column datatype='string' name='PaymentMethod' ordinal='14' />
              <column datatype='string' name='OrderPriority' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='DimCustomer.csv' table='[DimCustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='integer' name='Phone' ordinal='3' />
              <column datatype='date' name='SignupDate' ordinal='4' />
              <column datatype='integer' name='GeographyKey' ordinal='5' />
              <column datatype='string' name='LoyaltyTier' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='DimDate.csv' table='[DimDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Quarter' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='string' name='MonthName' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='integer' name='DayOfWeek' ordinal='7' />
              <column datatype='boolean' name='IsWeekend' ordinal='8' />
              <column datatype='boolean' name='IsHoliday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='DimEmployee.csv' table='[DimEmployee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EmployeeKey' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='date' name='HireDate' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='integer' name='GeographyKey' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='DimGeography.csv' table='[DimGeography#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GeographyKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0no08i90i6b8vt1fyav941md6eoz' name='DimProduct.csv' table='[DimProduct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
              <column datatype='string' name='Color' ordinal='4' />
              <column datatype='string' name='Size' ordinal='5' />
              <column datatype='real' name='StandardCost' ordinal='6' />
              <column datatype='real' name='ListPrice' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[FactSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer.csv)]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignupDate]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimCustomer.csv)]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyTier]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee.csv)]</local-name>
            <parent-name>[DimEmployee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DimEmployee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DimEmployee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimEmployee.csv)]</local-name>
            <parent-name>[DimEmployee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography.csv)]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct.csv)]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MoM Arrow' datatype='string' name='[Calculation_1776597673508865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1981929753337858]) &#13;&#10;   OR [Calculation_1981929753337858] = 0 &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1981929753337858] &gt; 0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic KPI' datatype='real' name='[Calculation_1776597764734981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Target Multiplier (copy)]&#13;&#10;    WHEN &quot;Revenue&quot;       THEN [Calculation_1981929752657920]&#13;&#10;    WHEN &quot;Orders&quot;        THEN COUNT([OrderDateKey])&#13;&#10;    WHEN &quot;Profit&quot;        THEN SUM([Profit])&#13;&#10;    WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1981929753059329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = YEAR({MAX([Date])})&#13;&#10;    THEN [SalesAmount]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Growth %' datatype='real' name='[Calculation_1981929753337858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(ZN(SUM([SalesAmount])), -1) = 0 &#13;&#10;   OR ISNULL(LOOKUP(ZN(SUM([SalesAmount])), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;   (ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)) &#13;&#10;   / &#13;&#10;   ABS(LOOKUP(ZN(SUM([SalesAmount])), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1981929754234883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1981929752657920] - LOOKUP([Calculation_1981929752657920], -12)) / LOOKUP([Calculation_1981929752657920], -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Target Sales' datatype='real' name='[Calculation_2634765924265985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1981929752657920] * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (DimCustomer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[EmployeeKey (DimEmployee.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyKey (DimCustomer.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GeographyKey (DimEmployee.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GeographyKey (DimGeography.csv)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[LoyaltyTier]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DimProduct.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='date' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[SignupDate]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DimCustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer.csv_B926A7860AA6481DAEB5A4CBC2B2B665]' role='measure' type='quantitative' />
      <column caption='DimDate.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDate.csv_14AEB48D754F4231A7B07B58812F2EB3]' role='measure' type='quantitative' />
      <column caption='DimEmployee.csv' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee.csv_11D9B62CCA7F45A5BFE424B17164CE34]' role='measure' type='quantitative' />
      <column caption='DimGeography.csv' datatype='table' name='[__tableau_internal_object_id__].[DimGeography.csv_EC5BC0B351F74F7AB12D4C78F39A7A3A]' role='measure' type='quantitative' />
      <column caption='DimProduct.csv' datatype='table' name='[__tableau_internal_object_id__].[DimProduct.csv_999D9DDA9ABC464A9E7D49DB08CC8470]' role='measure' type='quantitative' />
      <column caption='FactSales.csv' datatype='table' name='[__tableau_internal_object_id__].[FactSales.csv_1D839391566E4F018AD35D10AE7BEEB0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[MonthName]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[yr:Date:ok]' />
          <order field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcdf:usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1776597673508865]' derivation='User' name='[usr:Calculation_1776597673508865:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Calculation_1981929753337858]' level-address='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]' level-break='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[qr:Date:ok]' ordering-field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2634765924265985]' derivation='User' name='[usr:Calculation_2634765924265985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Date Heirarchy'>
          <field>[Year]</field>
          <field>[Month]</field>
          <field>[MonthName]</field>
          <field>[Quarter]</field>
          <field>[Day]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
          <calculation class='tableau' formula='1.2000000000000002' />
          <range granularity='0.1' max='2.0' min='0.5' />
        </column>
        <column caption='Select KPI' datatype='string' name='[Target Multiplier (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B4BC966A96854693B392A45CBF5504C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI – MoM Growth %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(MoM Arrow)' />
        <param name='target' value='KPI – MoM Growth %' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Monthly Sales + Adjusted Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
              <calculation class='tableau' formula='1.2000000000000002' />
              <range granularity='0.1' max='2.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column caption='Adjusted Target Sales' datatype='real' name='[Calculation_2634765924265985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1981929752657920] * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2634765924265985]' derivation='User' name='[usr:Calculation_2634765924265985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_2634765924265985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_2634765924265985:qk] + [federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk])</rows>
        <cols>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[tmn:Date:qk]</cols>
        <show-full-range>
          <column>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Donut chart – Total Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[pcto:usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[none:Category:nk]' />
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[none:Category:nk]' />
              <wedge-size column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]' />
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]' />
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[pcto:usr:Calculation_1981929752657920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Adjusted Target Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Multiplier' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
              <calculation class='tableau' formula='1.2000000000000002' />
              <range granularity='0.1' max='2.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column caption='Adjusted Target Sales' datatype='real' name='[Calculation_2634765924265985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1981929752657920] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2634765924265985]' derivation='User' name='[usr:Calculation_2634765924265985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_2634765924265985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – MoM Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='MoM Arrow' datatype='string' name='[Calculation_1776597673508865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1981929753337858]) &#13;&#10;   OR [Calculation_1981929753337858] = 0 &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1981929753337858] &gt; 0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Growth %' datatype='real' name='[Calculation_1981929753337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(ZN(SUM([SalesAmount])), -1) = 0 &#13;&#10;   OR ISNULL(LOOKUP(ZN(SUM([SalesAmount])), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE &#13;&#10;   (ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)) &#13;&#10;   / &#13;&#10;   ABS(LOOKUP(ZN(SUM([SalesAmount])), -1))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1776597673508865]' derivation='User' name='[usr:Calculation_1776597673508865:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Calculation_1981929753337858]' level-address='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]' level-break='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[qr:Date:ok]' ordering-field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1981929753337858]' derivation='User' name='[usr:Calculation_1981929753337858:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]' level-break='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[qr:Date:ok]' ordering-field='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1776597673508865:nk]' />
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929753337858:qk:4]' />
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1776597673508865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[mn:Date:ok]</rows>
        <cols>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1981929753059329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date]) = YEAR({MAX([Date])})&#13;&#10;    THEN [SalesAmount]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1981929753059329]' derivation='User' name='[usr:Calculation_1981929753059329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929753059329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDateKey]' derivation='Count' name='[cnt:OrderDateKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[cnt:OrderDateKey:qk]</rows>
        <cols>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Target Multiplier (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Dynamic KPI' datatype='real' name='[Calculation_1776597764734981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Target Multiplier (copy)]&#13;&#10;    WHEN &quot;Revenue&quot;       THEN [Calculation_1981929752657920]&#13;&#10;    WHEN &quot;Orders&quot;        THEN COUNT([OrderDateKey])&#13;&#10;    WHEN &quot;Profit&quot;        THEN SUM([Profit])&#13;&#10;    WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597764734981]' derivation='User' name='[usr:Calculation_1776597764734981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[none:Category:nk]' direction='DESC' using='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1776597764734981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[none:Category:nk]</rows>
        <cols>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='federated.1hwf3rr1urpbhv1c5fbe004r97n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwf3rr1urpbhv1c5fbe004r97n5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1981929752657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1981929752657920]' derivation='User' name='[usr:Calculation_1981929752657920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[usr:Calculation_1981929752657920:qk]</rows>
        <cols>[federated.1hwf3rr1urpbhv1c5fbe004r97n5].[yr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14' italic='true'>Analyzing revenue trends, product performance &amp; customer insights | Kaggle Dataset</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14' italic='true'>-------------------------------------------------------------------------------------</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Interactive dashboard built with parameters, calculated fields, and dashboard actions for dynamic exploration.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='850' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99126' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99522' x='239' y='437'>
            <zone h='99126' id='30' param='vert' type-v2='layout-flow' w='99522' x='239' y='437'>
              <zone h='8516' id='31' type-v2='title' w='99522' x='239' y='437'>
              </zone>
              <zone h='90610' id='28' type-v2='layout-basic' w='99522' x='239' y='8953'>
                <zone h='7967' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99522' x='239' y='8953'>
                  <zone h='7860' id='3' name='KPI – Total Sales' w='33154' x='269' y='9007'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='102' h='7860' id='5' is-fixed='true' name='KPI – YTD Sales' w='33154' x='33423' y='9007'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7860' id='7' name='KPI – Adjusted Target Sales' w='33154' x='66577' y='9007'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='57574' id='49' is-fixed='true' type-v2='layout-basic' w='99522' x='239' y='41989'>
                  <zone h='57574' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99522' x='239' y='41989'>
                    <zone h='57587' id='48' name='Sales by Category' w='49761' x='239' y='41976'>
                      <layout-cache minwidth='344' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='57587' id='9' name='Donut chart – Total Sales by Category' show-title='false' w='49761' x='50000' y='41976'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='25069' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99522' x='239' y='16920'>
                  <zone h='25055' id='47' name='Orders over Time' w='49761' x='239' y='16921'>
                    <layout-cache minheight='288' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='1586' h='25055' id='43' is-fixed='true' name='Sales over Time' w='49761' x='50000' y='16921'>
                    <layout-cache minheight='288' minwidth='344' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
